# wordpress vars

WORDPRESS_DB_HOST=?
WORDPRESS_DB_USER=?
WORDPRESS_DB_PASSWORD=?
WORDPRESS_DB_NAME=?

# mysql vars

MYSQL_DATABASE=?
MYSQL_USER=?
MYSQL_PASSWORD=?
MYSQL_ROOT_PASSWORD=?

# wordpress

URL=?
TITLE=?
ADMIN_USER=?
ADMIN_PASS=?
ADMIN_EMAIL=?